<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 17 2020 16:11:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ecf19d478751a26b2c78541" data-wf-site="5ecf19d478751a4f9fc7853e">
<head>
  <meta charset="utf-8">
  <title>Wholesale Help Dashboard</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fw-wholesale-help-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/FW-wholesale-logo.png" width="225" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Help dashboard</a><a href="training-resources.html" class="navigation-item w-nav-link">Training resources</a><a href="driver-resources.html" class="navigation-item w-nav-link">DRIVER Resources</a><a href="https://www.fairwaywholesalelending.com/driver-faqs.html" target="_blank" class="navigation-item w-nav-link">DRIVER FAQs</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://driver.fairwaywholesalelending.com/index.html" class="button cc-contact-us w-inline-block">
        <div>Broker login</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="container cc-blog-detail">
      <div class="blog-detail-header-wrap">
        <h1></h1>
        <div class="label cc-blog-date"></div>
      </div>
      <div class="detail-header-image"></div>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="footer-wrap">
        <div class="columns w-row">
          <div class="footer-column-left w-col w-col-6 w-col-stack"><img src="images/FW-wholesale-logo.png" width="190" alt="Fairway Wholesale Lending - LOGO" class="image-3">
            <p class="paragraph">FHA Lender ID: 7950700001<br>VA Lender ID: 7951870000<br>MERS Org ID #: 1003924</p>
            <h6>CALL US<a href="tel:8777436798" class="link"><span class="text-span">(877) 743-6798</span></a></h6>
          </div>
          <div class="footer-column-right w-col w-col-6 w-col-stack">
            <h5>Fairway Wholesale Lending</h5>
            <p class="footer-text">a Division of Fairway Independent Mortgage Corporation<br>NMLS Entity ID #2289<br>550 Warrenville Rd. Suite #300, Lisle, IL  60532<br>Direct:  (331) 212-8740<br><a href="mailto:ask@fairwaywholesalelending.com">ask@fairwaywholesalelending.com<br></a></p>
            <p class="footer-text">Copyright 2020 - Fairway Wholesale Lending</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ecf19d478751a4f9fc7853e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>