<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 17 2020 16:11:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee7f9c1d584982128871138" data-wf-site="5ecf19d478751a4f9fc7853e">
<head>
  <meta charset="utf-8">
  <title>DRIVER Resources - Fairway Wholesale Lending</title>
  <meta content="DRIVER Resources - Fairway Wholesale Lending" property="og:title">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="og:image">
  <meta content="DRIVER Resources - Fairway Wholesale Lending" property="twitter:title">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fw-wholesale-help-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/FW-wholesale-logo.png" width="225" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Help dashboard</a><a href="training-resources.html" class="navigation-item w-nav-link">Training resources</a><a href="driver-resources.html" aria-current="page" class="navigation-item w-nav-link w--current">DRIVER Resources</a><a href="https://www.fairwaywholesalelending.com/driver-faqs.html" target="_blank" class="navigation-item w-nav-link">DRIVER FAQs</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://driver.fairwaywholesalelending.com/index.html" class="button cc-contact-us w-inline-block">
        <div>Broker login</div>
      </a>
    </div>
  </div>
  <div class="intro-header">
    <div class="intro-content">
      <div class="intro-text">
        <h1 class="heading-jumbo cc-white-heading-jumbo">Driver Resources</h1>
        <h5 class="heading-5">Guides and videos to help you with the DRIVER portal.</h5>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="intro-panel intro-content">
            <h1 class="intro-content-title">Quick Start Guide</h1>
            <p class="intro-text panel-body">Get some quick insight with this detailed PDF on the fastest way to start with Driver.</p><a href="documents/DRIVER_Quick_Start_Guide.pdf" target="_blank" class="button cc-white-button w-button">View guide</a></div>
        </div>
        <div class="w-col w-col-6">
          <div class="intro-panel intro-content">
            <h1 class="intro-content-title">Driver F.A.Q.s</h1>
            <p class="intro-text panel-body">View the most frequently asked questions in regards to using the Driver Portal.</p><a href="https://www.fairwaywholesalelending.com/driver-faqs.html" target="_blank" class="button cc-white-button w-button">Read the FAQs</a></div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="intro-panel intro-content">
            <h1 class="intro-content-title">Broker Registration Form</h1>
            <p class="intro-text panel-body">ONLY to be used when submitting a file in Fairway DRIVER</p><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/Broker_Registration_Form_with_Custom_Disclosures.pdf" target="_blank" class="button cc-white-button w-button">View PDF</a></div>
        </div>
        <div class="w-col w-col-6">
          <div class="intro-panel intro-content">
            <h1 class="intro-content-title">Driver Reference Guide</h1>
            <p class="intro-text panel-body">Check out his handy reference for using Fairway DRIVER</p><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/DRIVER+-+Reference+Guide.pdf" target="_blank" class="button cc-white-button w-button">View Guide</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="highlight-block-1">
    <div class="container w-container">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-stack">
          <div class="intro-panel">
            <h6 class="heading-secondary center">Get started with this intro to the Driver portal</h6>
            <div class="html-embed w-embed">
              <div style="text-align:center;"><video width="100%" height="auto" controls="">
  <source src="https://fairwaywholesale.s3.amazonaws.com/videos/Introduction+to+DRIVER.mp4" type="video/mp4">
  <img src="https://fairwaywholesale.s3.amazonaws.com/Intro-To-Driver.png">
Your browser does not support the video tag.
</video></div>
            </div>
            <h2 class="module-title">Recorded Tutorials</h2>
            <div class="sub-title">Select a title below to pop-up video for display on this page.</div>
            <ul role="list" class="w-list-unstyled">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/1.+LO+High+Level+Overview.mp4" class="link-white">LO High Level Overview</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/2.+DRIVER+Pipeline+Overview.mp4" target="_blank" class="link-white">DRIVER Pipeline Overview</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/3.+Pricing+a+Loan.mp4" target="_blank" class="link-white">Pricing A Loan</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/4.+Creating+a+Loan%2C+Entering+Fees%2C+%26+Submitting+a+Loan.mp4" class="link-white">Creating Loan, Entering Fees, &amp; Submitting Loan</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Conditions Upload &amp; Submission</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/6.+CD+%26+Closing+Request.mp4" target="_blank" class="link-white">CD &amp; Closing Request</a></li>
            </ul>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-stack">
          <div class="intro-panel">
            <h2 class="module-title">Quick clips</h2>
            <div class="sub-title">Select a title below to pop-up video for display on this page.</div>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="link-white">Create Loan &amp; Revise 1003</a></li>
              <li><a href="#" class="link-white">Pricing &amp; Locking</a></li>
              <li><a href="#" class="link-white">Entering LE Fees</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/4.+Creating+a+Loan%2C+Entering+Fees%2C+%26+Submitting+a+Loan.mp4" class="link-white">Request Initial Disclosures</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Run DU</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Ordering FHA Case Number</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Submit Credit Package</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Uploading Conditions</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Change in Circumstances</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Required Preliminary CD</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/videos/5.+Conditions+Upload+%26+Submission.mp4" class="link-white">Schedule Closing</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="footer-wrap">
        <div class="columns w-row">
          <div class="footer-column-left w-col w-col-6 w-col-stack"><img src="images/FW-wholesale-logo.png" width="190" alt="Fairway Wholesale Lending - LOGO" class="image-3">
            <p class="paragraph">FHA Lender ID: 7950700001<br>VA Lender ID: 7951870000<br>MERS Org ID #: 1003924</p>
            <h6>CALL US<a href="tel:8777436798" class="link"><span class="text-span">(877) 743-6798</span></a></h6>
          </div>
          <div class="footer-column-right w-col w-col-6 w-col-stack">
            <h5>Fairway Wholesale Lending</h5>
            <p class="footer-text">a Division of Fairway Independent Mortgage Corporation<br>NMLS Entity ID #2289<br>550 Warrenville Rd. Suite #300, Lisle, IL  60532<br>Direct:  (331) 212-8740<br><a href="mailto:ask@fairwaywholesalelending.com">ask@fairwaywholesalelending.com<br></a></p>
            <p class="footer-text">Copyright 2020 - Fairway Wholesale Lending</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ecf19d478751a4f9fc7853e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>