<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 17 2020 16:11:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ecf19d478751a37dbc7853d" data-wf-site="5ecf19d478751a4f9fc7853e">
<head>
  <meta charset="utf-8">
  <title>HELP - Fairway Wholesale Lending</title>
  <meta content="Training resources for brokers and help videos for DRIVER portal" name="description">
  <meta content="HELP - Fairway Wholesale Lending" property="og:title">
  <meta content="Training resources for brokers and help videos for DRIVER portal" property="og:description">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="og:image">
  <meta content="HELP - Fairway Wholesale Lending" property="twitter:title">
  <meta content="Training resources for brokers and help videos for DRIVER portal" property="twitter:description">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fw-wholesale-help-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/FW-wholesale-logo.png" width="225" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Help dashboard</a><a href="training-resources.html" class="navigation-item w-nav-link">Training resources</a><a href="driver-resources.html" class="navigation-item w-nav-link">DRIVER Resources</a><a href="https://www.fairwaywholesalelending.com/driver-faqs.html" target="_blank" class="navigation-item w-nav-link">DRIVER FAQs</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://driver.fairwaywholesalelending.com/index.html" class="button cc-contact-us w-inline-block">
        <div>Broker login</div>
      </a>
    </div>
  </div>
  <div class="intro-header">
    <div class="intro-content">
      <div class="intro-text">
        <div class="heading-jumbo">Help Dashboard</div>
      </div>
      <div class="w-row">
        <div class="no-padding w-col w-col-6">
          <div class="intro-panel panel-dark">
            <h1>Training Resources</h1>
            <p class="panel-body">View more training resources and guides to help you in your day to day operations with Fairway Wholesale Lending.</p>
            <a href="training-resources.html" class="button outline-btn w-inline-block">
              <div>View Resources</div>
            </a>
          </div>
        </div>
        <div class="no-padding w-col w-col-6">
          <div class="intro-panel panel-dark">
            <h1>DRIVER Resources</h1>
            <p class="panel-body">View some resources we put together to help get you started using the DRIVER portal. FAQ&#x27;s, Videos, and more.</p>
            <a href="driver-resources.html" class="button outline-btn w-inline-block">
              <div>View Resources</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="main-content">
        <div class="columns-5 w-row">
          <div class="column-6 w-col w-col-8 w-col-stack">
            <div class="content">
              <h2 class="heading-2">Underwriting Turn times</h2>
              <div class="divider"></div>
              <h4>Purchase Transactions: 2 - 4 business days</h4>
              <h4>Refinance Transactions: 3 - 5 business days </h4>
              <h4>Condition Reworks: 2 - 3 business days</h4>
              <div class="intro-panel highlight-panel">
                <h3>FWL Fee Structure</h3>
                <div class="divider"></div>
                <div class="w-layout-grid transaction-grid">
                  <div class="div-block-6">
                    <h5 class="mobile-h5">Brokered Transactions</h5>
                  </div>
                  <div id="w-node-bef322552c04-dbc7853d" class="paragraph-small"><span class="small-title">CA, HI, &amp; NY<br></span></div>
                  <div id="w-node-5be207e98886-dbc7853d" class="paragraph-small"><span class="small-title">All Other States</span><br><strong></strong></div>
                  <div id="w-node-3f76947102f0-dbc7853d" class="paragraph-small"><span class="small-title">FHA Streamline<br>&amp; VA IRRRL</span><br></div>
                  <div class="text-block-2"><strong>Admin Fee</strong></div>
                  <div id="w-node-68ce9990c9d9-dbc7853d" class="paragraph-small"><strong>$995</strong></div>
                  <div id="w-node-9ec0644d67b8-dbc7853d" class="paragraph-small"><strong>$895</strong></div>
                  <div id="w-node-76ab7b68d8fd-dbc7853d" class="paragraph-small"><strong>$595</strong></div>
                </div>
                <div class="divider"></div>
                <div class="w-layout-grid transaction-grid">
                  <div class="div-block-5">
                    <h5 class="mobile-h5">Correspondent Transactions</h5>
                  </div>
                  <div id="w-node-06b388632e2b-dbc7853d" class="paragraph-small"><span class="small-title">CA, HI, &amp; NY<br></span></div>
                  <div id="w-node-68ce9990c9df-dbc7853d" class="paragraph-small"><span class="small-title">All Other States</span><br></div>
                  <div id="w-node-68ce9990c9e6-dbc7853d" class="paragraph-small"><span class="small-title">FHA Streamline<br>&amp; VA IRRRL</span><br></div>
                  <div class="text-block-2"><strong>Admin Fee</strong> - Fairway preparing Closing Package</div>
                  <div class="paragraph-small"><strong>$595</strong></div>
                  <div class="paragraph-small"><strong>$595</strong></div>
                  <div class="text-block-2"><strong>Admin Fee</strong> - Fairway preparing Closing Package</div>
                  <div class="paragraph-small"><strong>$995</strong></div>
                  <div class="paragraph-small"><strong>$895</strong></div>
                  <div class="paragraph-small"><strong>$595</strong></div>
                  <div id="w-node-82f89a85ff47-dbc7853d" class="paragraph-small"><strong>$595</strong></div>
                </div>
                <div class="divider"></div>
                <div class="w-layout-grid grid-3">
                  <div class="div-block-5">
                    <h5 class="heading-8">Texas Specific Fees<br>(FWL Preparing Closing Package)</h5>
                    <div class="small-title"><em>The Texas Fees are Doc Prep Fees that are in addition to the Admin Fee</em></div>
                  </div>
                  <div id="w-node-af55b6f2ed12-dbc7853d" class="paragraph-small"><span class="small-title">Fee</span><br></div>
                  <div class="text-block-2"><strong>Texas Section 50(a)(6) Cash-Out Refinance</strong></div>
                  <div class="paragraph-small"><strong>$260</strong></div>
                  <div class="text-block-2"><strong>All Other Texas Loans</strong></div>
                  <div class="paragraph-small"><strong>$235</strong></div>
                </div>
              </div>
              <h2 class="heading-2">Helpful Links</h2>
              <div class="columns-4 w-row">
                <div class="column-4 w-col w-col-4 w-col-stack">
                  <div class="helpful-links">
                    <h5 class="helpful-links-title">Mortgagee, Hazard, Title</h5>
                    <div class="divider"></div>
                    <p class="helpful-links-text"><strong>Fairway Independent Mortgage Corporation</strong><br>ISAOA / ATIMA<br>4201 Marsh Ln. | Carrollton, TX 75007<br>Loan Number: _____________</p>
                  </div>
                </div>
                <div class="column-10 w-col w-col-4 w-col-stack">
                  <div class="helpful-links">
                    <h5 class="helpful-links-title">Ask Desk</h5>
                    <div class="divider"></div>
                    <p class="helpful-links-text"><strong>Email:</strong> <a href="#">ask@fairwaywholesalelending.com</a><strong><br>Hours:</strong> 8:00am - 5:00pm CST<strong><br>• </strong>Scenarios &amp; UW Guideline Questions<br><strong>• </strong>General website help &amp; troubleshooting</p>
                  </div>
                </div>
                <div class="column-5 w-col w-col-4 w-col-stack">
                  <div class="helpful-links">
                    <h5 class="helpful-links-title">Lock Desk</h5>
                    <div class="divider"></div>
                    <p class="helpful-links-text"><strong>Email: </strong><a href="#">ask@fairwaywholesalelending.com</a><strong><br>Hours:</strong> 8:00am - 5:00pm CST<strong><br>Phone:</strong> 977-774-9828<strong><br>Lock Cutoff:</strong> 8:00pm CST</p>
                    <div class="helpful-links-text special-note"><strong>Send requests for:</strong> Lock updates | Corrections | Extensions | Relocks</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column-7 w-col w-col-4 w-col-stack">
            <div class="sidebar">
              <h1 class="heading">resources</h1><a href="#" class="button _w-100 w-button">Approved e-sign vendors</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/Misc-Forms/Broker_Compensation_Addendum.pdf" target="_blank" class="button _w-100 w-button">lo comp agreement</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/Misc-Forms/Wholesale+Rate+Lock+Policy+03-11-20.pdf" target="_blank" class="button _w-100 w-button">lock policy</a><a href="https://www.knowyouroptions.com/loanlookup" target="_blank" class="button _w-100 m-3 w-button">DU property lookup tool</a>
              <div class="divider"></div>
              <h4 class="heading-3">Insurance Partners</h4>
              <div class="text-block">Click on a logo below to visit the website</div>
              <div class="div-block"><a data-w-id="a0319dff-052a-32ba-5917-777a1693ae2a" href="https://ratefinder.essent.us/Auth" target="_blank" class="link-block w-inline-block"><img src="images/essent.png" alt="ESSENT" class="image"></a><a href="https://ratestar.archmi.com/quote/#/login?provider=FWL" target="_blank" class="w-inline-block"><img src="images/Arch.png" alt="Arch" class="image"></a><a href="https://new.mi.genworth.com/rate-express?orgId=B222226TMC" target="_blank" class="w-inline-block"><img src="images/genworth.png" alt="Genworth Mortgage Insurance" class="image"></a><a href="https://www.mgic.com/miq/identify.htm" target="_blank" class="w-inline-block"><img src="images/MGIC.png" alt="MGIC" class="image"></a><a href="https://rate-gps.nationalmi.com/#orgId=01152" target="_blank" class="w-inline-block"><img src="images/NationalMI.png" alt="National MI" class="image"></a><a href="https://www.radian.biz/page?name=MIRateFinder&amp;mn=44672&amp;r=13" class="w-inline-block"><img src="images/radian.png" alt="radian" class="image"></a></div>
              <h4 class="heading-3">Agency Guides</h4>
              <div class="text-block">Click on a logo below to visit the website</div>
              <div class="div-block"><a href="http://www.fanniemae.com/portal/index.html" target="_blank" class="w-inline-block"><img src="images/agency_Fannie-Mae.png" alt="Fannie Mae" width="254" srcset="images/agency_Fannie-Mae-p-500.png 500w, images/agency_Fannie-Mae-p-800.png 800w, images/agency_Fannie-Mae-p-1080.png 1080w, images/agency_Fannie-Mae-p-1600.png 1600w, images/agency_Fannie-Mae.png 2550w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 254px, (max-width: 1439px) 24vw, 254px" class="image"></a><a data-w-id="6fb4a11f-aee1-844e-62d8-4264c39c11f8" href="https://www.usda.gov/" target="_blank" class="link-block w-inline-block"><img src="images/agency_USDA.png" alt="USDA" width="150" srcset="images/agency_USDA-p-500.png 500w, images/agency_USDA.png 1190w" sizes="(max-width: 479px) 100vw, 150px" class="image"></a><a href="http://www.freddiemac.com/" target="_blank" class="w-inline-block"><img src="images/agency_Freddie-Mac.png" alt="Freddie Mac" width="254" srcset="images/agency_Freddie-Mac-p-500.png 500w, images/agency_Freddie-Mac-p-800.png 800w, images/agency_Freddie-Mac-p-1080.png 1080w, images/agency_Freddie-Mac.png 2551w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 254px, (max-width: 1439px) 24vw, 254px" class="image"></a><a href="http://portal.hud.gov/hudportal/HUD" target="_blank" class="w-inline-block"><img src="images/agency_US-HUD.png" alt="US Department of housing and Urban Development" width="150" srcset="images/agency_US-HUD-p-500.png 500w, images/agency_US-HUD-p-800.png 800w, images/agency_US-HUD-p-1080.png 1080w, images/agency_US-HUD.png 1190w" sizes="(max-width: 479px) 100vw, 150px" class="image"></a><a href="http://va.gov/" target="_blank" class="w-inline-block"><img src="images/agency_VA.png" alt="US Department of Veterans Affairs" width="254" srcset="images/agency_VA-p-500.png 500w, images/agency_VA-p-800.png 800w, images/agency_VA-p-1080.png 1080w, images/agency_VA.png 2550w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 254px, (max-width: 1439px) 24vw, 254px" class="image"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="footer-wrap">
        <div class="columns w-row">
          <div class="footer-column-left w-col w-col-6 w-col-stack"><img src="images/FW-wholesale-logo.png" width="190" alt="Fairway Wholesale Lending - LOGO" class="image-3">
            <p class="paragraph">FHA Lender ID: 7950700001<br>VA Lender ID: 7951870000<br>MERS Org ID #: 1003924</p>
            <h6>CALL US<a href="tel:8777436798" class="link"><span class="text-span">(877) 743-6798</span></a></h6>
          </div>
          <div class="footer-column-right w-col w-col-6 w-col-stack">
            <h5>Fairway Wholesale Lending</h5>
            <p class="footer-text">a Division of Fairway Independent Mortgage Corporation<br>NMLS Entity ID #2289<br>550 Warrenville Rd. Suite #300, Lisle, IL  60532<br>Direct:  (331) 212-8740<br><a href="mailto:ask@fairwaywholesalelending.com">ask@fairwaywholesalelending.com<br></a></p>
            <p class="footer-text">Copyright 2020 - Fairway Wholesale Lending</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ecf19d478751a4f9fc7853e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>