<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jun 17 2020 16:11:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed8fce75c614b2e5e508d0b" data-wf-site="5ecf19d478751a4f9fc7853e">
<head>
  <meta charset="utf-8">
  <title>Training Resources - Fairway Wholesale Lending</title>
  <meta content="Training Resources - Fairway Wholesale Lending" property="og:title">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="og:image">
  <meta content="Training Resources - Fairway Wholesale Lending" property="twitter:title">
  <meta content="https://fairwaywholesale.s3.amazonaws.com/Help-Wholesale-OG-img.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fw-wholesale-help-dashboard.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/FW-wholesale-logo.png" width="225" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu"><a href="index.html" class="navigation-item w-nav-link">Help dashboard</a><a href="training-resources.html" aria-current="page" class="navigation-item w-nav-link w--current">Training resources</a><a href="driver-resources.html" class="navigation-item w-nav-link">DRIVER Resources</a><a href="https://www.fairwaywholesalelending.com/driver-faqs.html" target="_blank" class="navigation-item w-nav-link">DRIVER FAQs</a></nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="https://driver.fairwaywholesalelending.com/index.html" class="button cc-contact-us w-inline-block">
        <div>Broker login</div>
      </a>
    </div>
  </div>
  <div class="intro-header">
    <div class="intro-content">
      <div class="intro-text">
        <h1 class="heading-jumbo">Training Resources</h1>
        <h5 class="heading-5">FWL Resources Dashboard</h5>
      </div>
    </div>
    <div class="container w-container">
      <div class="columns-2 w-row">
        <div class="column w-col w-col-4 w-col-stack">
          <div class="highlight-block-1">
            <div class="intro-panel">
              <h2 class="section-title">Workflow Guides</h2>
              <div class="div-block-3"></div>
              <ul role="list" class="list">
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/workflow-guides/FWL_TRID_Workflow_Details_Best_Practices_Float_Submission.pdf" target="_blank" class="link-white link-list">Best Practices <strong>Float</strong> Submission</a></li>
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/workflow-guides/FWL_TRID_Workflow_Details_Best_Practices_Locked_Submission.pdf" target="_blank" class="link-white link-list">Best Practices <strong>Locked</strong> Submission</a></li>
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/workflow-guides/FWL_TRID_Closing_Best_Practices_Broker_2016.pdf" class="link-white link-list">Closing Best Practices Workflow</a></li>
              </ul>
              <h2 class="section-title">CFPB Links</h2>
              <div class="div-block-3"></div>
              <ul role="list" class="list">
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/CFPB/Your_Home_Loan_Tool_Kit.pdf" target="_blank" class="link-white link-list">Your Home Loan Toolkit</a></li>
              </ul>
              <h6 class="heading-secondary">TILA-RESPA Integrated Disclosure Rule</h6>
              <ul role="list" class="list">
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Fohttps://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/CFPB/201503_cfpb_tila-respa-integrated-disclosure-rule.pdf" target="_blank" class="link-white link-list">Small Entity Compliance Guide</a></li>
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/CFPB/201503_cfpb_tila-respa-integrated-disclosure-guide-to-the-loan-estimate-and-closing.pdf" target="_blank" class="link-white link-list">Guide to Loan Estimate &amp; Closing Disclosure Forms</a></li>
                <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/CFPB/201503_cfpb_tila-respa-integration-disclosure-timeline-example.pdf" target="_blank" class="link-white link-list">Timeline Exchange</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="column w-col w-col-4 w-col-stack">
          <div class="intro-panel">
            <h1 class="heading-6">Reference Guides</h1>
            <div class="sub-title">Select a PDF to download</div>
            <h6 class="list-heading">Correspondent Lending</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Correspondent_Purchasing_Procedure_6.12.18_CRR.pdf" target="_blank">Correspondent Purchasing Procedure</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Correspondent_Flow_Chart.pdf" target="_blank">Correspondent Flow Chart</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Correspondent_Reference_Guide_12.5.18.pdf" target="_blank">Correspondent Reference Guide</a></li>
            </ul>
            <h6 class="list-heading">FHA</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/FHA_Reference_Guide.pdf" target="_blank">FHA Reference Guide</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/203(h)_Reference_Guide.pdf" target="_blank">FHA 203(h) Reference Guide</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/FHA_Streamline_Overview_2.pdf" target="_blank">FHA Streamline Overview</a></li>
            </ul>
            <h6 class="list-heading">USDA</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/USDA_Reference_Guide.pdf" target="_blank">USDA Reference Guide</a></li>
            </ul>
          </div>
        </div>
        <div class="column w-col w-col-4 w-col-stack">
          <div class="intro-panel">
            <h6 class="list-heading">Co-Op (For NJ &amp; NY Only)</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Fairway_Wholesale_Co-op_Submission_Form.pdf" target="_blank">Submission Form</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Fairway_Wholesale_Cooperative_Corporation_Quesionnaire.pdf" target="_blank">Corporate Questionnaire</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Fairway_Wholesale_Lending_Sponsor_Disclosure_Certification_Form.pdf" target="_blank">Sponsor Disclosure Certification</a></li>
            </ul>
            <h6 class="list-heading">Processor&#x27;s Guide</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Processor&#x27;s_Guide.pdf" target="_blank">Download Guide</a></li>
            </ul>
            <h6 class="list-heading">VA</h6>
            <ul role="list" class="list">
              <li><a href="https://info.fairwaywholesalelending.com/acton/attachment/17229/f-5485de69-4246-4451-b89d-1bf6431d7035/1/-/-/-/-/VA%20Reference%20Guide.pdf" target="_blank">VA Reference Guide</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/VA_IRRRL_Overview_2.pdf" target="_blank">VA IRRRL Overview</a></li>
            </ul>
            <h6 class="list-heading">Helpful Tips</h6>
            <ul role="list" class="list">
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Hazard_and_Title_Requrirements.pdf" target="_blank">Hazards and Title Requirements</a></li>
              <li><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/reference-guides/Large_Deposits_Requirements.pdf" target="_blank">Large Deposit Requirements</a></li>
              <li><a href="https://info.fairwaywholesalelending.com/acton/attachment/17229/f-c462199e-5727-4109-ab41-5dda7966da5e/1/-/-/-/-/Derogatory%20Credit%20Seasoning%20Requirements%20Job%20Aid%20-%20Wholesale.pdf" target="_blank">Derogatory Season Requirements</a></li>
              <li><a href="https://info.fairwaywholesalelending.com/acton/attachment/17229/f-23749560-ada2-42e4-88d7-21708aa5dd25/1/-/-/-/-/How%20to%20Determine%20Student%20Loan%20Payments%20for%20Qualifying%20-%20Wholesale.pdf" target="_blank">Student Loan Qualifications</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary">
    <div class="container w-container">
      <h1 class="heading-7">Webinar Presentations</h1>
      <div class="columns-2 w-row">
        <div class="column-2 w-col w-col-4 w-col-stack">
          <div class="webinar-card">
            <h1 class="webinar-title">Advantage LPMI Webinar</h1><a href="https://fairwaymc.zoom.us/recording/play/_BA0e4hdrGgyL_Rq7wZln7SW6qUM8_k2PzI5m7-9n1iMaJcB698sHDlWcN3DT0w_?continueMode=true" target="_blank" class="button w-button">Webinar recording</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/webinar-previews/FWL_Advantage_LPMI_Webinar.pdf" class="button pdf-button w-button">View PDF</a></div>
        </div>
        <div class="muted column-2 w-col w-col-4 w-col-stack">
          <div class="webinar-card">
            <h1 class="webinar-title">Extended Rate Locks &amp; <br>Floatdowns Webinar</h1><a href="https://fairwaymc.zoom.us/recording/share/4Cf4NKop-i9DK79-H6dRT4cy6xE_UR3T37fqOr7SKGKwIumekTziMw" target="_blank" class="button w-button">Webinar recording</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/webinar-previews/Extended_Locks_and_Floatdowns_PPT.pdf" target="_blank" class="button pdf-button w-button">View PDF</a></div>
        </div>
        <div class="column-2 w-col w-col-4 w-col-stack">
          <div class="webinar-card">
            <h1 class="webinar-title">FWL Social Media Webinar</h1><a href="https://www.fairwaywholesalelending.com/fwl-training-dashboard.html#js-614" target="_blank" class="button w-button">Webinar Recording</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/webinar-previews/3666848_Social_Media_Presentation_.pdf" target="_blank" class="button pdf-button w-button">View PDF</a></div>
          <div class="webinar-card">
            <h1 class="webinar-title">The Essential Guide to<br>Social Media with National MI    </h1><a href="https://www.fairwaywholesalelending.com/fwl-training-dashboard.html#js-bbc" target="_blank" class="button w-button">Webinar Recording</a><a href="https://fairwaywholesale.s3.amazonaws.com/Forms-and-Documents/webinar-previews/FWL_NationalMI_Essential_Guide_to_Social_Media.pdf" target="_blank" class="button pdf-button w-button">View PDF</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="footer">
      <div class="footer-wrap">
        <div class="columns w-row">
          <div class="footer-column-left w-col w-col-6 w-col-stack"><img src="images/FW-wholesale-logo.png" width="190" alt="Fairway Wholesale Lending - LOGO" class="image-3">
            <p class="paragraph">FHA Lender ID: 7950700001<br>VA Lender ID: 7951870000<br>MERS Org ID #: 1003924</p>
            <h6>CALL US<a href="tel:8777436798" class="link"><span class="text-span">(877) 743-6798</span></a></h6>
          </div>
          <div class="footer-column-right w-col w-col-6 w-col-stack">
            <h5>Fairway Wholesale Lending</h5>
            <p class="footer-text">a Division of Fairway Independent Mortgage Corporation<br>NMLS Entity ID #2289<br>550 Warrenville Rd. Suite #300, Lisle, IL  60532<br>Direct:  (331) 212-8740<br><a href="mailto:ask@fairwaywholesalelending.com">ask@fairwaywholesalelending.com<br></a></p>
            <p class="footer-text">Copyright 2020 - Fairway Wholesale Lending</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ecf19d478751a4f9fc7853e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>